<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Personal Portfolio</title>
      <meta name="description" content="Web Dev Portfolio of Fabiano Pereira">
      <meta name="keywords" content="HTML, CSS, JavaScript, Front-end, Development, Portfolio">
      <meta name="author" content="Fabiano Pereira">
      <meta property="og:title" content="Fabiano Pereira Portfolio" />
      <meta property="og:description" content="Web Dev Portfolio of Fabiano Pereira"/>
      
      <meta property="og:url" content="https://fabianortp.github.io/" />
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
      <nav>
        <ul class="sidebar">
          <li onclick="hideSidebar()"><a><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
          <li><a href="#welcome-section">About</a></li>
          <li><a href="#projects-section">Work</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <ul class="top">
          <li class="hideOnMobile"><a href="#welcome-section">About</a></li>
          <li class="hideOnMobile"><a href="#projects-section">Work</a></li>
          <li class="hideOnMobile"><a href="#contact">Contact</a></li>
          <li class="menu-button" onclick="showSidebar()"><a><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
      </nav>
      <section id="welcome-section">
        <h1 id="presentation">Hey there, I am Fabiano Pereira</h1>
        <p class="p-general">a web developer</p>
      </section>
      <section id="projects-section">
        <h2 class="section-header1">These are some of my projects</h2>
        <div id="projects" class="projects-grid">
          <a id="profile-link" class="project1" href="https://fabianortp.github.io/weather-forecast/" target="_blank" >
            <img class="project-image" src="https://i.pinimg.com/736x/22/d1/c4/22d1c448592d3cf9d104ba7a80c66f25.jpg" alt="project">
            <p class="p-general">
              Weather Forecast
            </p>
            <h3 id="h3-projects">
              Website to weather Forecast using OpenWeatherMap API
            </h3>
            <h3 id="h3-projects">
              (CLICK ON THE IMAGE TO EXPLORE THE PROJECT)
            </h3>
          </a>
          <a class="project2" href="https://fabianortp.github.io/landing-page/" target="_blank" >
            <img class="project-image" src="https://i.pinimg.com/736x/04/7b/f7/047bf7023df3b8b7246ce166dfdbfd1b.jpg" alt="project">
            <p class="p-general">
              Landing Page
            </p>
            <h3 id="h3-projects">
              (CLICK ON THE IMAGE TO EXPLORE THE PROJECT)
            </h3>
          </a>
          <a class="project3" href="https://fabianortp.github.io/technical-documentation/" target="_blank">
            <img class="project-image" src="https://i.pinimg.com/736x/19/49/43/1949433be57b99f55b265a38bb5968e1.jpg" alt="project">
            <p class="p-general">
              Technical Documentation Page
            </p>
            <h3 id="h3-projects">
              (CLICK ON THE IMAGE TO EXPLORE THE PROJECT)
            </h3>
          </a>
          <a id="profile-link" class="project4" href="https://fabianortp.github.io/survey-form/" target="_blank" >
            <img class="project-image" src="https://i.pinimg.com/736x/41/ab/a0/41aba021a7add3ce0e612e9df2dfd19c.jpg" alt="project">
            <p class="p-general">
              Survey Form
            </p>
            <h3 id="h3-projects">
              It used HTML tags for survey, such as "form" and "fieldset"
            </h3>
            <h3 id="h3-projects">
              (CLICK ON THE IMAGE TO EXPLORE THE PROJECT)
            </h3>
          </a>
          <a class="project5" href="https://fabianortp.github.io/tribute-page/" target="_blank">
            <img class="project-image" src="https://i.pinimg.com/736x/fe/34/2b/fe342bfc967de3f1fb9701ee9d96c8a8.jpg" alt="project">
            <p class="p-general">
              Tribute Page
            </p>
            <h3 id="h3-projects">
              (CLICK ON THE IMAGE TO EXPLORE THE PROJECT)
            </h3>
          </a>
        </div>
      </section>
      <section id="contact">
        <h2 class="section-header2">Contact <span>Me</span></h2>
        <img id="contact-img" src="https://i.pinimg.com/736x/cd/21/51/cd21516a1561db5e7ee43559aa81bb6c.jpg">
        <div class="contact-links">
          <a id="contact-a" href="https://github.com/fabianortp" target="_blank" class="contact-details">
          <i class="fa-brands fa-github"></i>
          <p id="p-contacts">GitHub</p>
          </a>
          <a id="contact-a" href="https://www.linkedin.com/in/fabianortpereira/" target="_blank" class="contact-details">
          <i class="fa-brands fa-linkedin"></i>
          <p id="p-contacts">Linkedin</p>
          </a>
        </div>
      </section>


      <script src="script.js" defer></script>
    
  </body>